out = "src/sample/Derived.java";
package = "sample";
import = "java.util.*";
class = "Derived" "Base";
:	public static void main(String[] args) throws Exception {
:		new Derived(System.in).main();
:	}
:	HashMap<String, Integer> var = new HashMap<String, Integer>();

<String> ID
: String image;
	image = < [A-Za-z_] [0-9A-Za-z_]* >
: return image;

<void> main
: String id;
: int value;
	( ~S
	/ id = ID ~S? "=" value = sum ";"
		: var.put(id, value);
		: System.out.println(id + " = " + value);
	/ value = sum ";" : System.out.println(value);
	)* ~S? ";"

<int> unary
: int value;
	~S?
	( "-" ~S? value = element2
	/ value = element2
	)
: return value;

<int> element2
: String id;
	id = ID
: return var.get(id);
/
: int value;
	value = element
: return value;
